# MovieHub

app/: build.gradle.kts
app/src/androidTest/java/com/iliadavidovich/moviehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iliadavidovich/moviehub/: ApplicationMovieHub.kt  MainActivity.kt
app/src/main/java/com/iliadavidovich/moviehub/Classes/: Comment.kt  CommentRepositryImpl.kt  EditViewModule.kt  Film.kt  FilmComment.kt  HomeViewModel.kt  MemoryCommnetsDataSource.kt
app/src/main/java/com/iliadavidovich/moviehub/Interfaces/: CommentDataSource.kt  CommentRepositry.kt  HomeState.kt
app/src/main/java/com/iliadavidovich/moviehub/Screens/: AboutScreen.kt  EditScreen.kt  HomeScreen.kt  Loading.kt
app/src/main/java/com/iliadavidovich/moviehub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/iliadavidovich/moviehub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
